# HoverJetPack

./: HoveringJetPack.sln
HoverJetPack/: HoveringJetPack.csproj  Plugin.cs  solution_private.targets
HoverJetPack/CommonPlugin/: BasePlugin.cs  CommonUtils.cs
HoverJetPack/Properties/: AssemblyInfo.cs
