<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GameDir>I:\SteamLibrary\steamapps\common\The Planet Crafter\</GameDir>
        <GameManaged>$(GameDir)The Planet Crafter_Data\Managed\</GameManaged>
        <PluginsFolder>$(GameDir)\BepInEx\plugins</PluginsFolder>
    </PropertyGroup>
    <PropertyGroup>
        <AuthorName>theLapisFox</AuthorName>
        <ModFolderName>Hovering JetPack</ModFolderName>
        <ModCategory>(QoL)</ModCategory>
        <Destination>$(PluginsFolder)\$(AuthorName) - $(ModCategory) $(ModFolderName)</Destination>
    </PropertyGroup>
</Project>